{
    "start_time": "2019-09-01 00:00:00",
    "dt": 20.0,
    "time": 0.0,
    "time_out": 86400.0,
    "time_total": 34473600.0,
    "timestep_data": 60,
    "length_input": 574561.0,
    "thick_0": 0.02,
    "Nlayer": 80,
    "N_active": 1,
    "N_top": 20,
    "N_bottom": 20,
    "N_middle": 40,
    "boundflux_flag": 1,
    "albedo_flag": 2,
    "grav_heat_flag": 2,
    "flush_heat_flag": 2,
    "flood_flag": 2,
    "flush_flag": 5,
    "grav_flag": 2,
    "harmonic_flag": 2,
    "prescribe_flag": 1,
    "salt_flag": 1,
    "turb_flag": 2,
    "bottom_flag": 1,
    "tank_flag": 1,
    "precip_flag": 1,
    "freeboard_snow_flag": 1,
    "snow_flush_flag": 1,
    "styropor_flag": 0,
    "lab_snow_flag": 0,
    "debug_flag": 1,
    "bgc_flag": 1,
    "initial_state_flag": 1,
    "tank_depth": 0,
    "alpha_flux_stable": 0,
    "alpha_flux_instable": 0,
    "N_bgc": 2,
    "bgc_bottom_1": 400,
    "bgc_bottom_2": 500,
    "thick_1": 0.02,
    "m_1": 20.56,
    "S_abs_1": 699.04,
    "H_abs_1": -125827.19999999998
}